<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/entry.Bn-FlknO.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Ca2Kc0hX.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DqULCzxt.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DHQGxp4k.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Cpj98o6Y.js">
<link rel="prefetch" as="style" href="/_nuxt/error-404.Cs7Z0ZwI.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BzAyPdoi.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BRiRkjpI.js">
<link rel="prefetch" as="style" href="/_nuxt/error-500.BY691cIp.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CYuGatjM.js">
<script type="module" src="/_nuxt/Ca2Kc0hX.js" crossorigin></script></head><body><div id="__nuxt"><svg
  class="nuxt-spa-loading"
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 37 37"
  fill="none"
  width="80"
>
  <g transform="rotate(180 18.778 13.7)">
    <path
      d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l16-27.713 6 10.392"
    />
  </g>
</svg>

<style>
  .nuxt-spa-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .nuxt-spa-loading > g > path {
    fill: none;
    stroke: #248fe4;
    stroke-width: 4px;
    stroke-linecap: round;
    stroke-linejoin: round;
    /* Stroke-dasharray property */
    stroke-dasharray: 128;
    stroke-dashoffset: 128;
    animation: nuxt-spa-loading-move 3s linear infinite;
    animation-fill-mode: forwards;
  }

  @media (prefers-color-scheme: dark) {
    html {
      background: #121212;
    }
  }

  @keyframes nuxt-spa-loading-move {
    100% {
      stroke-dashoffset: -128;
    }
  }
</style>
</div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4,"once":5},{},false,{},{},["Set"]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{supabase:{url:"https://podfhdukfpobiynenzze.supabase.co",key:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZGZoZHVrZnBvYml5bmVuenplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwNTA0ODUsImV4cCI6MjAzMzYyNjQ4NX0.G9XhEbVEcuJL6v_wlq9eoPB1H1VWz5w_SRbVvbqYhOY",redirect:false,redirectOptions:{login:"/login",callback:"/confirm",exclude:[],cookieRedirect:false},cookieName:"sb",cookieOptions:{maxAge:28800,sameSite:"lax",secure:true},clientOptions:{auth:{flowType:"pkce",detectSessionInUrl:true,persistSession:true,autoRefreshToken:true}}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>